<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.hamsemare.appkiller.MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="292dp"
        android:layout_marginStart="112dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="357dp"
        android:layout_height="192dp"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="50dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="APP KILLA"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="70dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/ready_button"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="START"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/info"
        android:layout_width="304dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textMultiLine|textWebEditText"
        android:text="Warning, if you proceed and time runs out, phone will lock. We are not liable for any damages "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.895" />

</android.support.constraint.ConstraintLayout>
